### POSTGRES
POSTGRES_DB=bot
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty

### TELEGRAM BOT
TELEGRAM_BOT_TOKEN=7752802952:AAFESFlCmBkafRLRUK-2tGT2wlRifUMpznw
TELEGRAM_BOT_USERNAME=LinksHandlerBot

### BOT
BOT_NOTIFICATION_URL=http://bot:8080/bot/notify
BOT_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bot
BOT_DATASOURCE_USERNAME=admin
BOT_DATASOURCE_PASSWORD=qwerty
BOT_SERVER_PORT=8080

### SCRAPPER
SCRAPPER_DATASOURCE_URL=jdbc:postgresql://postgres:5432/scrapperdb
SCRAPPER_DATASOURCE_USERNAME=admin
SCRAPPER_DATASOURCE_PASSWORD=qwerty
SCRAPPER_SERVER_PORT=8081
SCRAPPER_LINK_URL=http://scrapper:8081/scrapper/link

### GITHUB & STACKOVERFLOW (если используешь)
GITHUB_TOKEN=your_github_token_if_needed
STACKOVERFLOW_KEY=your_stackoverflow_key_if_needed
STACKOVERFLOW_ACCESS_TOKEN=your_stackoverflow_access_token_if_needed

### REDIS (если используешь)
REDIS_HOST=redis
REDIS_PORT=6379


